
VITE_SUPABASE_URL=https://uccqufsbtjiepcvtkqxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY3F1ZnNidGppZXBjdnRrcXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODYwOTksImV4cCI6MjA3NjE2MjA5OX0.mpHb3D4h-ZvJzFutIUW9Lhtu6ysdetfMeTlPjiujrOs
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY3F1ZnNidGppZXBjdnRrcXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU4NjA5OSwiZXhwIjoyMDc2MTYyMDk5fQ.Z0vsiMquJc-Bj10qH1v5YmsMVUv17fvCqQVqbn1btIU

R2_ACCESS_KEY_ID=8b7ba1142ba57ad1d54aeda48f611785
R2_SECRET_ACCESS_KEY=168d3dfcc3e1cbf18c7b72815637d426f7c2299afa39ecb2658b75e5a3eb4ec3
R2_ACCOUNT_ID=99663d01cef818694b34ddef7365c726
R2_BUCKET_NAME=faraz
R2_ENDPOINT=https://99663d01cef818694b34ddef7365c726.r2.cloudflarestorage.com